{
  "name": "all-in-one-media",
  "version": "1.1.0",
  "description": "All In One Media — Downloader for TikTok, YouTube, Instagram, Facebook",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/setup-binaries.js",
    "setup": "node scripts/setup-binaries.js",
    "server": "node server/server.js",
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "release:win": "electron-builder --win --publish always",
    "release:mac": "electron-builder --mac --publish always",
    "release-mac": "bash scripts/release-mac.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "electron-updater": "^6.8.3",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "socket.io-client": "^4.8.3"
  },
  "build": {
    "appId": "com.allinonemedia.app",
    "productName": "All In One Media",
    "publish": [
      {
        "provider": "github",
        "owner": "goharmohamed66",
        "repo": "all-in-one-media",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "server/**/*",
      "!server/downloads/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "All-In-One-Media-Setup.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "artifactName": "All-In-One-Media-macOS.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
